ChoiceWindow.xaml

<src:ACommunicationWindow x:Class="MVC.WPF.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:SMJ.WPF;assembly=WPF"
            xmlns:src="clr-namespace:MVC.WPF"
        Title="$ChoiceTitle" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="300" WindowStyle="None" Background="Transparent"  WindowStartupLocation="CenterOwner" >
    <w:CustomWindowBorder>
        <w:CustomWindowBorder.BorderContent>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="$ComboTitle" Name="messageGrp" Margin="5,0,5,5">
            <ComboBox Height="23" Name="choiceCombo" Margin="2" />
        </GroupBox>
    </Grid>
    </w:CustomWindowBorder.BorderContent>
        <w:CustomWindowBorder.BottomGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <w:SuperButton Grid.Column="0" ImageSource="/WPF;Component/Images/20px/gtk-ok.png" Text="$Select" Name="selectBtn" Margin="3" ImageHeight="16" Click="button1_Click" />
            <w:SuperButton Grid.Column="1" ImageSource="/WPF;Component/Images/20px/gtk-cancel.png" Text="$Cancel" Name="cancelBtn" Margin="3" ImageHeight="16" Click="cancelBtn_Click" />
            </Grid>
        </w:CustomWindowBorder.BottomGrid>
    </w:CustomWindowBorder>
</src:ACommunicationWindow>
