MessageBox.xaml

<src:ACommunicationWindow x:Class="Communication.WPF.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Communication.WPF"
        Title="$MessageBox" ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="71*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="2" Header="$ExceptionInformation" Name="exceptionExpander" Grid.ColumnSpan="4" Margin="5">
            <TextBox Name="exceptionText" IsReadOnly="True" MaxHeight="300" Margin="0,5,0,0" />
        </Expander>
        <Label Grid.Column="1" Name="messageLabel" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="0,0,10,0" />
        <Image Name="errorIcon" Stretch="None" Source="Images/dialog-error.png" Margin="10" Visibility="Collapsed" />
        <Image Name="warningIcon" Stretch="None" Source="Images/dialog-warning.png" Margin="10" Visibility="Collapsed" />
        <Image Name="infoIcon" Stretch="None" Source="Images/dialog-information.png" Margin="10" Visibility="Collapsed" />
        <Image Name="questionIcon" Stretch="None" Source="Images/help-browser.png" Margin="10" Visibility="Collapsed" />

        <CheckBox Grid.Row="1" Name="Suppress" Grid.ColumnSpan="2" Margin="10" Content="$SuppressFurtherMessages" Visibility="Collapsed" />
        
        <StatusBar Grid.ColumnSpan="2" Grid.Row="3" Name="statusBar1" HorizontalContentAlignment="Right" BorderBrush="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0,1,0,0">
            <StatusBarItem Padding="0" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="$Submit" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Height="23" Name="submitButton" Margin="3" Click="submitButton_Click" IsEnabled="False" MinWidth="75" />
                    <Button Content="$OK" HorizontalAlignment="Right" Grid.Row="2" Height="23" Name="okButton" Width="75" Grid.Column="2" Click="okButton_Click" Margin="3" />
                    <Button Content="$Cancel" Grid.Column="3" Grid.Row="2" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click" Margin="3" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</src:ACommunicationWindow>
